PORT=4000
MONGO_URI=mongodb+srv://admin:<password>@cluster0.u3kvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret_key
REFRESH_TOKEN_EXPIRY=10d